# services

./: .gitignore  build.gradle  build1.gradle  dev.yml  pr.jenkins
cicd/pipeline/: test.jenkins
src/main/java/com/mycompany/test/: Configuration.java  PingPong.java
src/main/java/com/mycompany/test/application/: Application.java  test.java
src/main/java/com/mycompany/test/db/: CouchBaseProperties.java  CouchBaseResource.java  CouchbaseConnection.java  Database.java
src/main/java/com/mycompany/test/models/: Product.java
src/main/java/com/mycompany/test/monitor/: testHealthCheck.java
src/main/java/com/mycompany/test/resources/: Products.java
src/test/java/StepDefinations/: TestRunner.java  productGet.java
src/test/java/com/mycompany/test/: PingPongTest.java
src/test/java/com/mycompany/test/resources/: ProductsTest.java
src/test/resources/StepDefinations/: product-get.feature
