
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.4'
    }
}
plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group 'com.mycompany.assessment'
version '1.0'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'
apply plugin: "jacoco"
apply plugin: 'pmd'



sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.dropwizard:dropwizard-core:1.3.5'
    compile 'org.mongodb.morphia:morphia:1.3.2'
    compile 'com.couchbase.client:java-client:2.6.2'
    compile 'io.dropwizard:dropwizard-auth:1.3.5'
    testCompile group: 'io.cucumber', name: 'cucumber-java', version: '2.0.0'
    testCompile group: 'io.cucumber', name: 'cucumber-java8', version: '2.0.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '2.0.0'
    testCompile group: 'io.cucumber', name: 'cucumber-picocontainer', version: '2.0.0'
    testCompile 'junit:junit:4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.20.0'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
}

mainClassName = 'com.mycompany.test.application.Application'



shadowJar {
    mergeServiceFiles()
    manifest {
        attributes 'Main-Class':  mainClassName
    }
    archiveName 'test-services.jar'
}
test {
    testLogging.showStandardStreams = true
    systemProperties System.getProperties()
}

pmdMain {
    ignoreFailures = true
}

pmdTest {
    ignoreFailures = true
}
jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}