group 'com.mycompany.assessment'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

mainClassName = 'com.mycompany.test.application.Application'

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.5'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes( 'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
         'Main-Class' : 'com.mycompany.test.application.Application')
    }

}