#!/usr/bin/env groovy
multibranchPipelineJob('plm-product-api Pull Request') {
    description('Multibranch pipeline job for PLM_DATA_QUALITY Pull Request Job')
    branchSources {
        github  {
            repoOwner('sandeepjainHSC')
            repository('services')
            //NOTE  the user credential needs to be setup in the Jenkins credentials this is one time for all repos
            checkoutCredentialsId('sandeepjainHSC')
            scanCredentialsId('sandeepjainHSC')
            buildForkPRHead(false)
            buildForkPRMerge(false)
            buildOriginBranch(false)
            buildOriginBranchWithPR(true)
            buildOriginPRHead(false)
            buildOriginPRMerge(true)
        }
    }
    orphanedItemStrategy {
        discardOldItems {
            numToKeep(20)
            daysToKeep(7)
        }
    }
     triggers {
        periodic(10)
    }
    
    configure { folder ->
       folder  / 'factory' << {
      scriptPath 'cicd/pipelines/test.jenkins'
    }
    }

    configure {     node ->
       node  / sources / data / 'jenkins.branch.BranchSource' / source / traits << {
                    'jenkins.plugins.git.traits.CleanAfterCheckoutTrait'() {
                        extension(class: 'hudson.plugins.git.extensions.impl.CleanCheckout')            
            }
            'jenkins.plugins.git.traits.AuthorInChangelogTrait'(){
                       extension(class: 'hudson.plugins.git.extensions.impl.AuthorInChangelog')
            }
            'org.jenkinsci.plugins.github__branch__source.BranchDiscoveryTrait'(){
            strategyId '2'
            }
            'org.jenkinsci.plugins.github__branch__source.OriginPullRequestDiscoveryTrait'(){
            strategyId '1'
            }
       }
    }
}
